\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rombach2022high,saharia2022photorealistic}
\citation{ruiz2023dreambooth}
\citation{hu2022lora}
\citation{oord2018infonce}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{ruiz2023dreambooth}
\citation{gal2022textual}
\citation{kumari2023custom}
\citation{sid2024}
\citation{dreamblend2025}
\citation{hu2022lora}
\citation{zhu2025blocklora}
\citation{tara2026}
\citation{loraclr2025}
\citation{tokenverse2025}
\citation{mudi2024}
\citation{mindiff2025}
\citation{rombach2022high}
\citation{peebles2023dit}
\citation{esser2024scaling}
\citation{blackforestlabs2024flux}
\citation{zhu2025blocklora}
\citation{chen2020simclr,oord2018infonce}
\citation{loraclr2025}
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\citation{zhu2025blocklora}
\citation{oord2018infonce}
\citation{ruiz2023dreambooth}
\newlabel{sec:method}{{3}{3}{}{section.3}{}}
\newlabel{sec:blockwise}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{eq:lora}{{1}{3}{}{equation.3.1}{}}
\newlabel{sec:ccd}{{3.2}{3}{}{subsection.3.2}{}}
\newlabel{eq:ccd}{{2}{3}{}{equation.3.2}{}}
\newlabel{eq:total_loss}{{3}{3}{}{equation.3.3}{}}
\newlabel{sec:masked_inference}{{3.3}{3}{}{subsection.3.3}{}}
\citation{mindiff2025}
\citation{rombach2022high}
\citation{loshchilov2019adamw}
\citation{caron2021dino}
\citation{radford2021clip}
\citation{zhang2018lpips}
\newlabel{alg:training}{{1}{4}{}{algorithm.1}{}}
\newlabel{sec:experiments}{{4}{4}{}{section.4}{}}
\citation{ho2020denoising}
\citation{kirillov2023segment}
\citation{sid2024}
\newlabel{tab:blockwise}{{1}{5}{Blockwise vs.\ uniform LoRA rank configurations on SD~1.4. Blockwise achieves competitive fidelity (DINO) with the best prompt adherence (CLIP-T) at 53\% fewer parameters than uniform $r{=}16$}{table.1}{}}
\newlabel{sec:ablation_blockwise}{{4.2}{5}{}{subsection.4.2}{}}
\newlabel{sec:ablation_ccd}{{4.3}{5}{}{subsection.4.3}{}}
\newlabel{tab:ccd}{{2}{5}{Effect of CCD loss on blockwise LoRA. CCD improves subject fidelity (DINO, CLIP-I) and prompt alignment (VQA) with zero parameter overhead}{table.2}{}}
\newlabel{tab:rank_sensitivity}{{3}{5}{Identity-block rank sensitivity. Varying $r_{\text {id}}$ while fixing $r_{\text {ctx}}{=}4$, $r_{\text {sh}}{=}8$. Rank~16 provides the best efficiency--fidelity trade-off}{table.3}{}}
\newlabel{sec:rank_sensitivity}{{4.4}{5}{}{subsection.4.4}{}}
\newlabel{fig:rank_sensitivity}{{1}{6}{Identity-block rank vs.\ DINO and CLIP-T scores. DINO peaks at rank~16 and plateaus; CLIP-T is relatively stable, confirming that identity-block capacity does not harm prompt fidelity}{figure.1}{}}
\newlabel{tab:ccd_lambda}{{4}{6}{CCD loss weight sensitivity on blockwise LoRA ($r_{\text {id}}{=}16$, $r_{\text {ctx}}{=}4$, $r_{\text {sh}}{=}8$). $\lambda _2{=}0.3$ achieves the best balance between subject fidelity and prompt alignment}{table.4}{}}
\newlabel{sec:ccd_weight}{{4.5}{6}{}{subsection.4.5}{}}
\newlabel{sec:training_duration}{{4.6}{6}{}{subsection.4.6}{}}
\newlabel{fig:training_duration}{{2}{6}{Effect of training duration (500 vs.\ 1000 steps). Without CCD, longer training degrades VQA (blockwise: $-10.9\%$). With CCD, VQA is preserved (0.863) while DINO improves (+6.0\%)}{figure.2}{}}
\newlabel{tab:training_steps}{{5}{6}{Effect of training duration (500 vs.\ 1000 steps). CCD prevents prompt-alignment degradation at longer training while enabling significant DINO improvement. $\Delta $VQA shows change from 500 to 1000 steps}{table.5}{}}
\newlabel{tab:efficiency}{{6}{7}{Parameter efficiency comparison. Blockwise LoRA achieves 53\% storage reduction versus uniform $r{=}16$ with comparable generation quality}{table.6}{}}
\newlabel{fig:metrics}{{3}{7}{Per-metric comparison of all five LoRA configurations. Blockwise+CCD matches or exceeds uniform baselines on identity metrics (DINO, CLIP-I) while using 53\% fewer parameters than uniform $r{=}16$}{figure.3}{}}
\newlabel{sec:discussion}{{5}{7}{}{section.5}{}}
\newlabel{fig:pareto}{{4}{7}{Parameter count vs.\ DINO score. Blockwise configurations (red, purple) sit favorably on the parameter--fidelity Pareto frontier, achieving comparable DINO to uniform $r{=}8$ at fewer parameters and surpassing uniform $r{=}16$ despite $2\times $ fewer parameters}{figure.4}{}}
\citation{kirillov2023segment}
\citation{ye2023ipadapter}
\bibdata{references}
\bibcite{blackforestlabs2024flux}{{1}{2024}{{Black Forest Labs}}{{}}}
\bibcite{caron2021dino}{{2}{2021}{{Caron et~al.}}{{Caron, Touvron, Misra, J{\'e}gou, Mairal, Bojanowski, and Joulin}}}
\bibcite{chen2020simclr}{{3}{2020}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\newlabel{tab:full}{{7}{8}{Complete evaluation results across all six metrics. Best results per column in \textbf {bold}. Blockwise+CCD achieves the strongest combined profile: near-best DINO (0.397), best CLIP-I (0.780) and VQA (0.863) among blockwise configs, at 53\% fewer parameters than uniform $r{=}16$}{table.7}{}}
\newlabel{sec:conclusion}{{6}{8}{}{section.6}{}}
\bibcite{esser2024scaling}{{4}{2024}{{Esser et~al.}}{{Esser, Kulal, Blattmann, Entezari, M{\"u}ller, Saini, Levi, Lorenz, Sauer, Boesel, Podell, Dockhorn, English, Lacey, Goodwin, Marek, and Rombach}}}
\bibcite{gal2022textual}{{5}{2023}{{Gal et~al.}}{{Gal, Alaluf, Atzmon, Patashnik, Bermano, Chechik, and Cohen-Or}}}
\bibcite{tokenverse2025}{{6}{2025}{{Garibi et~al.}}{{Garibi, Yadin, Paiss, Tov, Zada, Ephrat, Michaeli, Mosseri, and Dekel}}}
\bibcite{ho2020denoising}{{7}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{hu2022lora}{{8}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{mudi2024}{{9}{2024}{{Jang et~al.}}{{Jang, Jo, Lee, and Hwang}}}
\bibcite{mindiff2025}{{10}{2025}{{Jeong \& Kim}}{{Jeong and Kim}}}
\bibcite{sid2024}{{11}{2024}{{Kim et~al.}}{{Kim, Park, and Rhee}}}
\bibcite{kirillov2023segment}{{12}{2023}{{Kirillov et~al.}}{{Kirillov, Mintun, Ravi, Mao, Rolland, Gustafson, Xiao, Whitehead, Berg, Lo, Doll{\'a}r, and Girshick}}}
\bibcite{kumari2023custom}{{13}{2023}{{Kumari et~al.}}{{Kumari, Zhang, Zhang, Shechtman, and Zhu}}}
\bibcite{loshchilov2019adamw}{{14}{2019}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibcite{peebles2023dit}{{15}{2023}{{Peebles \& Xie}}{{Peebles and Xie}}}
\bibcite{tara2026}{{16}{2026}{{Peng et~al.}}{{Peng, Zheng, Yang, Huang, Yan, Liu, and Chen}}}
\bibcite{radford2021clip}{{17}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, et~al.}}}
\bibcite{dreamblend2025}{{18}{2025}{{Ram et~al.}}{{Ram, Neiman, Feng, Stuart, Tran, and Chilimbi}}}
\bibcite{rombach2022high}{{19}{2022}{{Rombach et~al.}}{{Rombach, Blattmann, Lorenz, Esser, and Ommer}}}
\bibcite{ruiz2023dreambooth}{{20}{2023}{{Ruiz et~al.}}{{Ruiz, Li, Jampani, Pritch, Rubinstein, and Aberman}}}
\bibcite{saharia2022photorealistic}{{21}{2022}{{Saharia et~al.}}{{Saharia, Chan, Saxena, Li, Whang, Denton, Ghasemipour, Gontijo-Lopes, Karagol~Ayan, Salimans, Ho, Fleet, and Norouzi}}}
\bibcite{loraclr2025}{{22}{2025}{{Simsar et~al.}}{{Simsar, Hofmann, Tombari, and Yanardag}}}
\bibcite{oord2018infonce}{{23}{2018}{{van~den Oord et~al.}}{{van~den Oord, Li, and Vinyals}}}
\bibcite{ye2023ipadapter}{{24}{2023}{{Ye et~al.}}{{Ye, Zhang, Liu, Han, and Yang}}}
\bibcite{zhang2018lpips}{{25}{2018}{{Zhang et~al.}}{{Zhang, Isola, Efros, Shechtman, and Wang}}}
\bibcite{zhu2025blocklora}{{26}{2025}{{Zhu et~al.}}{{Zhu, Chen, Wang, Yu, Zhao, and Jia}}}
\bibstyle{icml2025}
\newlabel{app:implementation}{{A}{10}{}{appendix.A}{}}
\gdef \@abspage@last{11}
